<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VH & VW Units</title>

<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding-top: 0;

  }
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  header{
    background: #333 url('https://source.unsplash.com/daily')  no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    text-align:center;
    padding:2rem;
    padding-top: 15rem;
  }
  header h1{
    font-size: 3rem;
    color: black;
  }
  header{
    margin: 1rem 0;
  }
  head h1, p{
    color: black;
  }
  #tast {
    font-size: 3rem;  
  }
  .btn{
    display: inline-block;
    text-decoration: none;
    background: #f4f4f4;
    color: #333;
    padding: 0.75rem 2rem;
  }
  section{
    padding: 2rem;
  }
  @media(max-height:450px){
    header{
      padding-top:5rem;
    }
  }
</style>
</head>
<body>
  <header >  	
    <h1 id="tast">Welcome To Our Website</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis dignissimos, amet aliquam sunt officia laborum voluptates ab illo, deleniti at sed sequi earum a assumenda?</p>
    <a href="#" class="btn">Find out More</a>
  </header>
  <section>
    <h3 id="tast">About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusantium sed consectetur mollitia ratione et unde incidunt assumenda fugiat. Dolore, consequuntur maxime! Esse, beatae. Ab architecto eos, tenetur, a dicta porro saepe adipisci aliquid cumque laudantium, error magnam eligendi! Dolorum reiciendis aperiam velit magnam vel totam nostrum, necessitatibus quos autem?</p>
  </section>
</body>
</html>